{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_IN_PRODUCTION_0123456789",
    "Issuer": "NTaskify.Api",
    "Audience": "NTaskify.Client",
    "ExpiresMinutes": 120
  }
}
